

android.useAndroidX=true
android.enableJetifier=true

# Credenciais para obter o sdk do id wall
nexusUrl=https://artifacts.idwall.services/repository/sdk-mobile-android/
nexusUsername=username_id_wall
nexusPassword=password_id_wall