

android.useAndroidX=true
android.enableJetifier=true

# Credenciais para obter o sdk do id wall
nexusUrl=https://artifacts.idwall.services/repository/sdk-mobile-android/
nexusUsername=mariana_redeceler
nexusPassword=%REDEC3L3R%

MYAPP_UPLOAD_STORE_FILE=my-app-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-app-key
MYAPP_UPLOAD_STORE_PASSWORD=Jhony@123
MYAPP_UPLOAD_KEY_PASSWORD=Jhony@123